<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StarBucks Coffee</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="assets/logo.png" alt=""></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
                </div>
            </div>
        </header>

        <section class="about">
            <div class="extras">
                <img src="assets/img1.png" alt="">
                <div class="socialmedia">
                    <a href=""><img src="assets/facebook.png" alt=""></a>
                    <a href=""><img src="assets/instagram.png" alt=""></a>
                    <a href=""><img src="assets/twitter.png" alt=""></a>
                </div>
            </div>
            <div class="center">
                <div class="texto-sobre">
                    <h1>It's not just Coffee<br>It's <span class="StarBucks">StarBucks</span></h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut mollis, nulla ac vulputate efficitur, dolor arcu cursus augue, eget rhoncus est quam non risus. Fusce eget iaculis felis, et congue massa. Pellentesque consectetur libero massa, quis consequat arcu eleifend a. Curabitur vel tempor quam. Praesent viverra nec magna eu dapibus. Aenean dictum dolor in justo sollicitudin rhoncus. Proin et porta felis, sit amet mollis eros. Proin tempus a purus nec faucibus. 
                        Praesent vulputate odio a nisi posuere, in aliquam mi laoreet.
                    </p>
                    <button>Learing More</button>
                </div>
            </div>
        </section>
    </body>
</html>